<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="|?_pPhg|JsIb^a|wO!i2" x="-203" y="-292"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_arrow" id="O|m(-MCk!|~b{mqM#^6j"><value name="i"><shadow type="device_arrow" id="3Dtc-|kh(~Wf|c!?5.pd"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block><block type="device_button_event" id="CzQWRl6()9Gc2#-T4w.q" x="160" y="-237"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_arrow" id="gL9Q3L4069K@U:S`U$_+"><value name="i"><shadow type="device_arrow" id="MbVZA.*kE;Q_LMJsQzU]"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="V*(|_Zcs3@Eq}^oxPLB="><value name="pause"><shadow type="timePicker" id="~AZx!P}#^wc-,:VnPl1:"><field name="ms">3</field></shadow></value><next><block type="device_show_leds" id="5/U5xC/1)`%xhucMny}o"><field name="LEDS">`
        . . # . . 
        . . # # # 
        . # # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="basic_show_arrow" id="rzj50n4)XlbB3Ia31HLg"><value name="i"><shadow type="device_arrow" id="x!2K?{Ox8.M5/cRp?:z9"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="}.;y3i)Co`6CfB+}4,c%"><value name="i"><shadow type="device_arrow" id="LQ56t~K[z=U(+Oe:%DWm"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="basic_show_arrow" id="V~RcsCivoQ%RVi/J@qS$"><value name="i"><shadow type="device_arrow" id="`9E*|H_KM@EHNa/B4$E~"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="pPSlcUl@g-r(e/i`niQb"><value name="i"><shadow type="device_arrow" id="?Du:nF;LWH{TxhNqS/)Z"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="basic_show_arrow" id="G}uYEoWyKHkuIrt-x*.w"><value name="i"><shadow type="device_arrow" id="Zv58t5xf$WxIV8z%E)5e"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="basic_show_arrow" id="1rPEk7-v8}Q1n#G*sMis"><value name="i"><shadow type="device_arrow" id="ha-dXJ%Bv=1o%aeZnn^r"><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="basic_show_arrow" id="DDZF`c.h_TiH+mM}aXU]"><value name="i"><shadow type="device_arrow" id="*L#r1hBD~ysz7vi=VuVk"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="E_s=]4J`{UnkF`@1ye3%"><value name="i"><shadow type="device_arrow" id="bM4GldxKlwl~t#,/^owT"><field name="arrow">ArrowNames.NorthWest</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ff^xdH6C9r:7^%P6SUfn" x="-251" y="-129"><statement name="HANDLER"><block type="device_show_leds" id="#nL3B3OZfE!WFD:(^1@k"><field name="LEDS">`
        . . . . # 
        . # # . # 
        # # # # # 
        # . # # . 
        # . # . .
        `</field><next><block type="device_show_number" id="sHp_bQ9;WZ|tIl.l+N;#"><value name="number"><shadow type="math_number" id="[$]{Fp6ujQfIr@qWZYt-"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="$BIscVH^Dt7)*3_,lr=6" x="-36" y="102"><statement name="HANDLER"><block type="device_show_leds" id="@Ye@f~s?|kb(%0`Ji,#8"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . .
        `</field><next><block type="device_show_leds" id="ur]S.(o/A+$VEf[`wiVn"><field name="LEDS">`
        . # . . # 
        . # . . # 
        . # . . # 
        . # # # # 
        . # . . #
        `</field><next><block type="device_show_leds" id="V^H;PfN-`S$|L$cLwaqP"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="R;~z!iOPIy;)aj#VT}`7"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="`9~O?~WZiRp.v3gB[2tC"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . # # 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="gnu78Dd7GS?a-|0^nK3,"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . # # . . 
        # # . . . 
        # # # # #
        `</field><next><block type="basic_show_arrow" id="C[7xN:t:2sCPm{[Xp*4l"><value name="i"><shadow type="device_arrow" id="vHOq{AyY81rA~/RR=*CI"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="i`yzOTB)GAZ7N#z`I%zh" x="489" y="148"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="control_raise_event" id="@ZP14e%Z#ZG0;}FWXZ@j"><value name="src"><shadow type="control_event_source_id" id="Ff$_Sh|:-DRA~z0/CVq1"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="qD}7BnRA=)cWj6{l7@)X"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><next><block type="device_print_message" id="XV^RfH)`3Kgg=%gTsy4p"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="game_create_sprite" id="PjMNzJQY!^Leq57Eya[9"><value name="x"><shadow type="math_number" id="!:ZIoc4Q8)aUZK0uQ|z_"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="q8|Bf*.e/LzvZaEB0MQH"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></xml>